spring.application.name=ExapanseTrackerApp
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_db
spring.datasource.username=dev
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none